---
import Layout from "../layouts/Layout.astro";
import SocialNavbar from "../components/SocialNavbar.astro";
import DiscordStatus from "../components/DiscordStatus.astro";
import DiscordActivity from "../components/DiscordActivity.astro";
---

<Layout title="About">
  <div class="grid-container">
    <div class="grid-item">
      <h1 class="welcome-text-gradient">About Me</h1>
    </div>
    <div class="grid-item">
      <p class="introduction">
        I'm am avid virtual youtuber (vtuber) + anime enjoyer so you may see a
        trend in what my projects. Programming stuff is one of my hobbies but I
        also spend my time playing video games although admittedly its pretty
        much just MMOs, JRPGs, and Visual Novels.
      </p>
    </div>
    <div class="grid-item">
      <p class="introduction">
        <h2>推しししししし!!!!</h2>
        <img src="https://files.pinapelz.com/FM5RJDxUYAMqkOF.jpeg" style="width: 350px; height: auto; align-items: center; margin-bottom: 15px;"/>
        <img src="https://files.catbox.moe/zawgke.webp" style="width: 300px; height: auto; align-items: right;"/>
      </p>
  </div>
    <div class="grid-item">
      <h2>What am I up to?</h2>
      <DiscordStatus />
      <DiscordActivity />
      
    </div>
    <div class="grid-item"> 
      <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=pinapelz&layout=pie&hide=makefile&theme=dark&langs_count=12" alt="Github Language Stats" style="width: 400px; height: auto" >
    </div>
    <div class="grid-item">
      <h2>My Final Fantasy XIV Character!</h2>
        <img src="https://xiv-character-cards.drakon.cloud/characters/id/30300645.png" style="width: 740px; height: auto">
    </div>
  </div>
  <SocialNavbar />
</Layout>

<style>
  body {
    margin: 0;
    padding: 0;
    width: 100vw;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 4rem auto;
    max-width: 1200px;
  }

  .grid-item {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }

  h1 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
    transition: transform 0.3s ease-in-out;
    color: rgba(255, 255, 255, 0.742);
  }

  h2 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
    transition: transform 0.3s ease-in-out;
    color: rgba(255, 255, 255, 0.742);
  }

  p {
    margin-top: 0.5rem;
    margin-bottom: 0;
    color: rgba(255, 255, 255, 0.742);
    font-size: 1.5rem;
  }

  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }
</style>
